<!DOCTYPE html>
<html lang="en">
  <head>
   
    <title>GCEK Hackathon 2022</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="gcek-logo.png" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="gcek-logo.png" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
      body {
        font-family: segoe ui, sans-serif;
        background: #1a1a1d;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 16px;
      }
    
    </style>
  </head>
  <body>

    <!--
      navbar
    -->

     
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand active" id="titleforhead" href="/index.html"
            >GCEK Hackathon</a
          >
        </div>
        <ul class="nav navbar-nav navbar-right items">
          <li><a href="/index.html" class="selected">Home</a></li>
          <li><a href="/meetourteam.html">Meet Our Team</a></li>
          <li>
            <a href="https://www.sih.gov.in/sih2022PS">
              Problem Statements
            </a>
          </li>
          <li><a href="/gallery.html"> Gallary </a></li>
          <li><a href="/announcements.html">Announcements</a></li>
        </ul>
        <div>
          <marquee
            ><a
              href="https://docs.google.com/forms/d/e/1FAIpQLSfhaqu81G_Golz7POOL8Fzw_BIdUfnhbtgBQOoq9bC54YRhsQ/viewform"
              style="
                text-decoration: none;
                font-size: medium;
                color: rgb(210, 243, 243);
              "
              >Registration for a forming a team will be closed on 15 Feb
              2022. click here to register for Hackathon.</a
            ></marquee
          >
        </div>
      </div>
    </nav>



    <!--
    -->
    <div style="z-index: 10">
      <div class="team">
        <div class="page-title">MEET OUR TEAM</div>

        <div class="row mx-0 justify-content-around">
          <div class="col-md-4">
            <div class="team-member">
              <img src="/mahesh_profile.jpg" alt="Atharv Chavan" />
              <div class="Ellipse_1_copy_5"></div>
              <div class="Ellipse_1_copy_4"></div>
              <div class="Ellipse_1_copy_3"></div>
              <div class="Ellipse_1_copy_2"></div>
              <div class="Ellipse_1_copy"></div>
            </div>
            <div class="t-name">
              Mahesh Thorat
              <a href="https://www.linkedin.com/in/AVC0706/"
                ><span
                  aria-hidden="true"
                  class="fa fa-linkedin-square"
                  style="color: rgb(6, 108, 134)"
                ></span
              ></a>
            </div>
            <div class="t-designation">SECRETARY</div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img src="/mahesh_profile.jpg" alt="Siddhesh Dhanavde" />
              <div class="Ellipse_1_copy_5"></div>
              <div class="Ellipse_1_copy_4"></div>
              <div class="Ellipse_1_copy_3"></div>
              <div class="Ellipse_1_copy_2"></div>
              <div class="Ellipse_1_copy"></div>
            </div>
            <div class="t-name">
              Siddhesh Dhanavde
              <a href=" https://www.linkedin.com/in/siddhesh-dhanavde-3079b3185"
                ><span
                  aria-hidden="true"
                  class="fa fa-linkedin-square"
                  style="color: rgb(6, 108, 134)"
                ></span
              ></a>
            </div>
            <div class="t-designation">TREASURER</div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img src="/mahesh_profile.jpg" alt="Pratik Daigavne " />
              <div class="Ellipse_1_copy_5"></div>
              <div class="Ellipse_1_copy_4"></div>
              <div class="Ellipse_1_copy_3"></div>
              <div class="Ellipse_1_copy_2"></div>
              <div class="Ellipse_1_copy"></div>
            </div>
            <div class="t-name">
              Pratik Daigavne
              <a href="https://www.linkedin.com/in/pratikdaigavane"
                ><span
                  aria-hidden="true"
                  class="fa fa-linkedin-square"
                  style="color: rgb(6, 108, 134)"
                ></span
              ></a>
            </div>
            <div class="t-designation">TECHNICAL HEAD</div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img src="/mahesh_profile.jpg" alt="Soumya Malgonde" />
              <div class="Ellipse_1_copy_5"></div>
              <div class="Ellipse_1_copy_4"></div>
              <div class="Ellipse_1_copy_3"></div>
              <div class="Ellipse_1_copy_2"></div>
              <div class="Ellipse_1_copy"></div>
            </div>
            <div class="t-name">
              Soumya Malgonde
              <a href="https://www.linkedin.com/in/soumya-malgonde-460480150/"
                ><span
                  aria-hidden="true"
                  class="fa fa-linkedin-square"
                  style="color: rgb(6, 108, 134)"
                ></span
              ></a>
            </div>
            <div class="t-designation">TECHNICAL HEAD</div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img src="/sih-image.png" alt="Aditya Avhad" />
              <div class="Ellipse_1_copy_5"></div>
              <div class="Ellipse_1_copy_4"></div>
              <div class="Ellipse_1_copy_3"></div>
              <div class="Ellipse_1_copy_2"></div>
              <div class="Ellipse_1_copy"></div>
            </div>
            <div class="t-name">
              Aditya Avhad
              <a href="https://www.linkedin.com/in/aditya-avhad-078797187/"
                ><span
                  aria-hidden="true"
                  class="fa fa-linkedin-square"
                  style="color: rgb(6, 108, 134)"
                ></span
              ></a>
            </div>
            <div class="t-designation">PUBLIC RELATIONS OFFICER</div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img src="/sih-image.png" alt="Kunal Raut" />
              <div class="Ellipse_1_copy_5"></div>
              <div class="Ellipse_1_copy_4"></div>
              <div class="Ellipse_1_copy_3"></div>
              <div class="Ellipse_1_copy_2"></div>
              <div class="Ellipse_1_copy"></div>
            </div>
            <div class="t-name">
              Kunal Raut
              <a href="https://www.linkedin.com/in/zukonit14"
                ><span
                  aria-hidden="true"
                  class="fa fa-linkedin-square"
                  style="color: rgb(6, 108, 134)"
                ></span
              ></a>
            </div>
            <div class="t-designation">
              DOMAIN DIRECTOR (COMPETITIVE CODING)
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img src="/sih-image.png" alt="Prathamesh Shiralkar" />
              <div class="Ellipse_1_copy_5"></div>
              <div class="Ellipse_1_copy_4"></div>
              <div class="Ellipse_1_copy_3"></div>
              <div class="Ellipse_1_copy_2"></div>
              <div class="Ellipse_1_copy"></div>
            </div>
            <div class="t-name">
              Prathamesh Shiralkar
              <a href="https://linkedin.com/in/pnshiralkar"
                ><span
                  aria-hidden="true"
                  class="fa fa-linkedin-square"
                  style="color: rgb(6, 108, 134)"
                ></span
              ></a>
            </div>
            <div class="t-designation">DOMAIN DIRECTOR (WEB)</div>
          </div>
       
          
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
